{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RetentionDays": 90,
  "Sase": {
    "BaseUrl": "https://api.perimeter81.com/api/rest/v1/",
    "AuthUrl": "https://api.perimeter81.com/api/v1/",
    "ApiKey": "ENV"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "ENV",
    "ClientId": "ENV",
    "ClientSecret": "ENV",
    "CallbackPath": "/signin-oidc"
  },
  "Sync": {
    "DryRun": true, // Se False, as mudanças serão aplicadas de fato. Se True, as mudanças serão logadas mas não aplicadas.
    "WhitelistEmails": [
      "marcelo.zaranza@hepta.com.br",
      "hadson.fonseca@hepta.com.br",
      "daniel.dsantos@agro.gov.br",
      "adalberto.nogueira@agro.gov.br",
      "guilherme.bernardes@ntsec.com.br"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "ENV"
  }
}