{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RetentionDays": 90,
  "Sase": {
    "BaseUrl": "https://api.perimeter81.com/api/rest/v1/",
    "AuthUrl": "https://api.perimeter81.com/api/v1/",
    "ApiKey": ""
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc"
  }
}
